GfmValidate/MainWindow.xaml

<Window x:Class="Andrew.J.Byrne.GfmValidate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GfmValidate - A GitHub Flavored Markdown validator." Height="676" Width="826" Icon="logo.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Menu. -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Width="Auto" Height="20" Background="#DA3F26" Foreground="White" DockPanel.Dock="Top">
            <MenuItem Header="Clear Markdown" x:Name="NewFile" Click="NewFile_Click" />
            <MenuItem Header="Load File" x:Name="OpenFile" Click="OpenFile_Click" />
            <MenuItem Header="Validate" x:Name="Validate" Click="Validate_Click" />
            <MenuItem Header="Reference">
                <Hyperlink NavigateUri="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" RequestNavigate="Hyperlink_RequestNavigate">Markdown Cheatsheet</Hyperlink>
                <Hyperlink NavigateUri="https://help.github.com/articles/github-flavored-markdown/" RequestNavigate="Hyperlink_RequestNavigate">GitHub Flavored Markdown</Hyperlink>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="0" Margin="5" Background="#FFFF99">
                <Label Grid.Row="0" HorizontalAlignment="Stretch" Content="Open a .md or drag and drop or paste some markdown. You can also just start typing below." ToolTip="Open a .md or drag and drop or paste some markdown. You can also just start typing below."/>
                </Border>
                <TextBox Grid.Row="1"  x:Name="MarkDownText" AcceptsReturn="True" Drop="MarkDownText_Drop" AllowDrop="True" DragEnter="MarkDownText_DragEnter" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,9,0"/>
        </Grid>
        
            <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="0" Margin="5" Background="#FFFF99">
                <Label  HorizontalAlignment="Stretch" Content="Markdown rendered below. (read-only)" ToolTip="Markdown rendered below. (read-only)"/>
            </Border>
            <WebBrowser Grid.Row="1" x:Name="ContentPreview" Margin="20" AllowDrop="False"  />
            </Grid>



        <GridSplitter HorizontalAlignment="Right"  Width="8" Background="DarkGray" Grid.Row="1" AllowDrop="False"  Cursor="SizeWE"/>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Height="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="GitHub Username:"/>
                <TextBox Grid.Column="1" x:Name="GitHubUsernameTextBox" />
                <Label Grid.Column="2" Content="GitHub password:"/>
                <PasswordBox Grid.Column="3" x:Name="GitHubPasswordBox" />
                <Button Grid.Column="4" Content="Set" x:Name="SetCredentials" Click="SetCredentials_Click" Margin="20,0,0,0"/>
                <TextBlock Grid.Column="5" Foreground="DarkGray" x:Name="sbInfo" TextTrimming="CharacterEllipsis" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
