GfmValidate/MainWindow.xaml

<Window x:Class="GfmValidate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GfmVaidate - A Github Flavored Markdown validator." Height="676" Width="826">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Menu. -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Width="Auto" Height="20" Background="#FFA9D1F4" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" x:Name="OpenFile" Click="OpenFile_Click" />
                <MenuItem Header="Validate" x:Name="Validate" Click="Validate_Click" />
                <Separator />
                <MenuItem >
                    <MenuItem.Header>
                        <DockPanel>
                            <TextBlock>Step</TextBlock>
                            <TextBlock Width="10"></TextBlock>
                            <TextBlock HorizontalAlignment="Right">F2</TextBlock>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="0" Margin="5">
                    <Label Grid.Row="0" HorizontalAlignment="Stretch" Content="Drag and Drop, Copy/Paste or manual enter MarkDown below."/>
                </Border>
                <TextBox Grid.Row="1"  x:Name="MarkDownText" AcceptsReturn="True" DragOver="MarkDownText_DragOver" Drop="MarkDownText_Drop" AllowDrop="True" DragEnter="MarkDownText_DragEnter"/>
        </Grid>
        
            <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="0" Margin="5">
                <Label  HorizontalAlignment="Stretch" Content="MarkDown rendered below. (read-only)" />
            </Border>
            <WebBrowser Grid.Row="1" x:Name="ContentPreview" Margin="20" AllowDrop="False"  />
            </Grid>



        <GridSplitter HorizontalAlignment="Right"  Width="13" Background="DarkGray" Grid.Row="1" AllowDrop="False"  Cursor="SizeWE"/>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Height="50">
            <StackPanel  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="GitHub Username:"/>
                <TextBox  Width="150" x:Name="GunText"/>
                <Label Content="GitHub password:"/>
                <PasswordBox x:Name="PunText"  Width="150"/>
                <Button Content="Set" x:Name="SetCredentials" Click="SetCredentials_Click" Width="50" Margin="20,0,0,0"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
